/*************************** banner **********************************/
.banner {
  background-image: url(../images/hero/category.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Times New Roman", Times, serif;
  font-size: 3rem;
  font-weight: bolder;
  padding: 8rem 0;
  margin-bottom: 4rem;
}

/******************** latest product section *******************/
.latest {
  max-width: 1200px;
  margin: auto;
  padding: 0 1rem;
}

.product {
  position: relative;
}

.latest .latest-product-top {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  padding: 0 1rem;
}

.latest .latest-product-top ul.menu {
  display: flex;
  justify-content: flex-start;
}

.latest-product-top ul.menu li {
  padding: 2rem 1rem;
  color: var(--light-black);
  cursor: pointer;
}

.latest-product-top ul.menu li:first-child {
  padding-left: 0.5rem;
}

.latest-product-top ul.menu .active {
  color: var(--red);
}

.latest hr {
  display: none;
  margin: auto;
  margin-bottom: 1.5rem;
}

.product {
  margin: 0 1rem 2rem;
}

.product img {
  border-radius: 12px;
}

.product .stars {
  margin: 1.2rem 0;
}

.product .stars i {
  color: var(--light-black);
}

.product-name {
  color: var(--light-black);
  font-family: "Times New Roman", Times, serif;
  margin-bottom: 1rem;
}

.product .price span {
  margin-right: 1rem;
}

.product .price span:last-child {
  color: var(--red);
  text-decoration: line-through;
  font-size: 1.1rem;
}

.latest .new-badge {
  position: absolute;
  top: 1rem;
  left: 1rem;
  background-color: var(--red);
  border-radius: 1rem;
  color: white;
  padding: 7px 12px;
  font-size: 0.8rem;
}

.short-by {
  position: relative;
}

.short-by > span {
  font-size: 1.1rem;
  margin-right: 0.5rem;
}

.short-by .f-dropdown {
  display: inline-block;
  color: #333;
  font-size: 0.9rem;
  margin-right: 1rem;
  cursor: pointer;
}

.short-by > ul {
  position: absolute;
  right: 0;
  top: 200%;
  z-index: 1;
  background-color: white !important;
  border-radius: 8px;
  border: 1px solid rgba(20, 20, 20, 0.1);
}

.short-by > ul li {
  padding: 0.8rem 1.2rem 0.8rem 1rem;
  cursor: pointer;
  transition: 0.2s;
}

.short-by > ul li:first-child {
  border-radius: 8px 8px 0 0;
}

.short-by > ul li:last-child {
  border-radius: 0 0 8px 8px;
}

.short-by > ul li:hover {
  background-color: rgb(0, 177, 255) !important;
}

/*************************** subscribe ***************************/
.subscribe {
  background: url("../images/collection/latest-offer.png");
  height: 400px;
  width: 90%;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  margin: auto;
  display: flex;
  align-items: center;
}

.subscribe .content {
  margin: 0 auto;
  max-width: 900px;
  padding: 0 1rem;
}

.subscribe .man {
  display: none;
}

.subscribe .content h2 {
  font-family: "Times New Roman", Times, serif;
  font-size: 2rem;
  text-transform: capitalize;
  margin-bottom: 1rem;
}

.subscribe .content p {
  font-size: 1.1rem;
  color: var(--light-black);
  font-weight: 600;
}

.subscribe .content > div:nth-child(1) {
  margin-bottom: 2rem;
}

.subscribe .content > div:nth-child(2) {
  display: flex;
}

.subscribe .content input {
  border: none;
  padding: 1.5rem;
  border-radius: 2rem 0 0 2rem;
}

.subscribe .content input::placeholder {
  font-size: 1.1rem;
}

.subscribe .content button {
  border: none;
  border-radius: 2rem;
  transform: translateX(-1.5rem);
  padding: 0 1rem;
  background-color: var(--blue);
  font-size: 1.1rem;
  color: white;
  white-space: nowrap;
}

/*************************** methods section ***************************/
.methods {
  margin: 4rem auto;
  max-width: 1200px;
}

.methods > div {
  padding: 0 1rem;
  margin-bottom: 2rem;
  max-width: 300px;
}

.methods .fas {
  font-size: 2rem;
  margin-bottom: 1.4rem;
}

.methods h2 {
  font-size: 1.4rem;
  margin-bottom: 1rem;
}

.methods p {
  color: var(--light-black);
}

/*************************** images ***************************/
section.images {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0 1.5rem;
  margin: 3rem 0;
}
/*************************** media queries ***************************/

@media screen and (max-width: 576px) {
  .latest-product-top {
    align-items: flex-start !important;
    margin-bottom: 1rem;
  }
}
@media screen and (min-width: 768px) {
  div.top-arrow a {
    font-size: 1.8rem;
    padding: 0.8rem;
  }

  .product-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .latest hr {
    display: block;
  }

  .latest .latest-product-top {
    display: flex;
    justify-content: space-between;
    flex-direction: row !important;
    padding: 0 1rem;
  }

  img.bounce {
    display: inline;
    width: 150px;
  }

  .subscribe .content {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
  }

  .methods {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0 2rem;
    grid-gap: 1.5rem;
    margin: 5rem auto;
  }
}
@media screen and (min-width: 992px) {
  .product-list {
    grid-template-columns: repeat(3, 1fr);
  }

  .subscribe .content {
    padding: 0 2rem 0 5rem;
  }

  .subscribe .content h2 {
    font-size: 2.7rem;
  }
  .subscribe .content p {
    font-size: 1.2rem;
  }

  .subscribe .content button {
    padding: 0 2.5rem;
  }

  .methods {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0 2rem;
    grid-gap: 1.5rem;
    margin: 7rem auto;
  }

  section.images {
    grid-template-columns: repeat(5, 1fr);
    padding: 0 3rem;
  }
}
@media screen and (min-width: 1600px) {
  .subscribe {
    background-position: right;
  }

  .subscribe .man {
    display: block;
    position: absolute;
    left: 0;
    bottom: -3px;
  }
}
