/*************************** images ***************************/
section.images {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0 1.5rem;
  margin: 3rem 0;
}
/*************************** banner **********************************/
.banner {
  background-image: url(../images/hero/category.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Times New Roman", Times, serif;
  font-size: 3rem;
  font-weight: bolder;
  padding: 8rem 0;
  margin-bottom: 4rem;
}

/*************************** map ***********************************/
.map {
  height: 400px;
  max-width: 1200px;
  margin: auto;
}
.map iframe {
  width: 100%;
  height: 100%;
}

/*************************** contact  *****************************/
.contact {
  padding: 0 1rem;
  display: grid;
  grid-template-columns: 1fr;
  max-width: 1100px;
  margin: 2rem auto;
  grid-gap: 3rem;
}

/* left section */
.contact .left h2 {
  font-family: "Times New Roman", Times, serif;
  margin-bottom: 1.5rem;
}

.contact form textarea,
.contact form input {
  width: 100%;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.contact form textarea {
  height: 170px;
  padding: 0.5rem 1rem;
  margin: 10px 0;
}

.contact form textarea::placeholder {
  font-family: sans-serif;
}

textarea:focus {
  outline: none;
}

.contact form input {
  padding: 1rem;
  margin: 10px 0;
}

.contact form div {
  display: flex;
  flex-direction: column;
}

.contact form div input {
  margin-right: 20px;
}

.contact form div input:last-child {
  margin-right: 0;
}

.contact form button {
  background-color: var(--blue);
  padding: 0.7rem 1.2rem;
  border-radius: 3px;
  letter-spacing: 2px;
  font-family: "Times New Roman", Times, serif;
  border: none;
  color: white;
  box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.2);
  font-size: 1.2rem;
  cursor: pointer;
}

/* right section */
.contact .right > div {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 1.5rem;
}

.contact .right > div > div:first-child {
  width: 45px;
  padding-right: 1rem;
  text-align: center;
}

.contact .right > div > div:first-child i {
  font-size: 1.5rem;
  color: #999;
}

.contact .right > div > div p:first-child {
  color: #222;
  font-family: "Times New Roman", Times, serif;
}

.contact .right > div > div p:last-child {
  color: #777;
  margin-top: 5px;
}

/*************************** media queries ***************************/
@media screen and (min-width: 576px) {
}
@media screen and (min-width: 768px) {
}
@media screen and (min-width: 992px) {
  section.images {
    grid-template-columns: repeat(5, 1fr);
    padding: 0 3rem;
  }

  .map iframe {
    padding: 0 2rem;
  }

  .contact {
    margin: 4rem auto;
    padding: 0 2rem;
    grid-template-columns: 3fr 1fr;
  }

  .contact form div {
    flex-direction: row;
  }
}
@media screen and (min-width: 1200px) {
}
@media screen and (min-width: 1600px) {
}
