/*********************************** slider *******************************/
.slider {
  display: flex;
  align-items: center;
  background-color: var(--white-blue);
}

.slider > div {
  flex: 1;
  padding: 2em 0rem 0;
}

.slider .img {
  display: none;
}

.slider .content {
  padding-left: 4rem;
  overflow-x: hidden;
}

.slider .content h2 {
  color: var(--blue);
  font-size: 2rem;
  font-family: Comic Sans MS;
  font-weight: 400;
  margin: 0.5rem;
  transform: translateX(100%);
  animation: right-to-left 0.6s;
  animation-fill-mode: forwards;
  animation-timing-function: linear;
}

.slider .content h1 {
  color: var(--black);
  font-size: 3.8rem;
  font-family: Times New Roman;
  font-weight: 800;
  transform: translateX(100%);
  margin: 0.5rem;
  animation: right-to-left 0.6s;
  animation-delay: 0.3s;
  animation-fill-mode: forwards;
  animation-timing-function: linear;
}

.slider .content p {
  color: var(--light-black);
  margin: 0.5rem;
  font-size: 1.3rem;
  transform: translateX(100%);
  animation: right-to-left 0.6s;
  animation-delay: 0.5s;
  animation-fill-mode: forwards;
  animation-timing-function: linear;
}

.slider button {
  transform: translateX(500%);
  margin: 2rem 0.5rem;
  animation: right-to-left 0.6s;
  animation-delay: 1s;
  animation-fill-mode: forwards;
  animation-timing-function: linear;
}

@keyframes right-to-left-btn {
  0% {
    transform: translateX(500%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes right-to-left {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0);
  }
}

/******************** latest product section *******************/
.latest {
  max-width: 1200px;
  margin: auto;
  padding: 0 1rem;
}

.product {
  position: relative;
}

.latest .latest-product-top {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding: 0 1rem;
}

.latest-product-top h1 {
  font-family: "Times New Roman", Times, serif;
  font-size: 1.8rem;
}

.latest .latest-product-top ul {
  display: flex;
  justify-content: flex-start;
}

.latest-product-top li {
  padding: 2rem 1rem;
  color: var(--light-black);
  cursor: pointer;
}

.latest-product-top li:first-child {
  padding-left: 0.5rem;
}

.latest-product-top .active {
  color: var(--red);
}

.latest hr {
  display: none;
  margin: auto;
  margin-bottom: 1.5rem;
}

.product {
  margin: 0 1rem 2rem;
}

.product img {
  border-radius: 12px;
}

.product .stars {
  margin: 1.2rem 0;
}

.product .stars i {
  color: var(--light-black);
}

.product-name {
  color: var(--light-black);
  font-family: "Times New Roman", Times, serif;
  margin-bottom: 1rem;
}

.product .price span {
  margin-right: 1rem;
}

.product .price span:last-child {
  color: var(--red);
  text-decoration: line-through;
  font-size: 1.1rem;
}

.latest .new-badge {
  position: absolute;
  top: 1rem;
  left: 1rem;
  background-color: var(--red);
  border-radius: 1rem;
  color: white;
  padding: 7px 12px;
  font-size: 0.8rem;
}

/*************************** card man ***************************/
.card-men {
  background-color: var(--l-yellow);
  padding: 5rem 1rem;
  margin: 0 1rem;
  position: relative;
  display: flex;
}

.card-men img,
.card-men span {
  display: none;
  /* position: absolute; */
  /* z-index: 1; */
}

.card-men .content {
  padding: 0 3rem 0 0;
}

.card-men .content h2 {
  margin: 1.5rem 0;
  font-family: "Times New Roman", Times, serif;
}

.card-men .content p {
  margin-bottom: 2rem;
  color: var(--light-black);
  line-height: 1.6;
}

.card-men .content button {
  background-color: var(--black);
  border: none;
  border-radius: 2rem;
  padding: 10px 1.9rem;
  letter-spacing: 1px;
  color: var(--white);
  font-size: 1.2rem;
  cursor: pointer;
}

img.bounce {
  margin-bottom: -4rem;
}

.bounce {
  animation: bounce 0.5s infinite;
  animation-fill-mode: forwards;
  animation-direction: alternate;
  align-self: flex-end;
}

@keyframes bounce {
  0% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(-10px);
  }
}

/************************** collection section ****************************/
.collection {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 3rem auto;
  width: 90%;
  max-width: 1000px;
}

.collection > div {
  flex: 1;
}

.collection h2 {
  font-size: 2.5rem;
  font-family: "Times New Roman", Times, serif;
  margin-bottom: 1rem;
}

.collection p {
  color: var(--light-black);
  margin-bottom: 2rem;
}

.collection > div:nth-child(1) {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding-right: 2rem;
  margin-bottom: 2rem;
}

.collection > div:nth-child(1) > div:nth-child(2) {
  display: none;
}

.collection > div:nth-child(2) {
  display: none;
}

.collection > div:nth-child(3) {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
}

.collection > div:nth-child(3) > div {
  display: flex;
  margin-bottom: 1rem;
}

.collection > div:nth-child(3) > div h3 {
  font-weight: 200;
  text-transform: capitalize;
  font-size: 1rem;
  margin-right: 1rem;
}

.collection > div:nth-child(3) > div:nth-child(2) h3 {
  background-color: var(--blue);
  color: white;
  height: fit-content;
  padding: 1rem 1.5rem;
  border-radius: 0.7rem;
}
/*************************** subscribe ***************************/
.subscribe {
  background: url("../images/collection/latest-offer.png");
  height: 400px;
  width: 90%;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  margin: auto;
  display: flex;
  align-items: center;
}

.subscribe .content {
  margin: 0 auto;
  max-width: 900px;
  padding: 0 1rem;
}

.subscribe .man {
  display: none;
}

.subscribe .content h2 {
  font-family: "Times New Roman", Times, serif;
  font-size: 2rem;
  text-transform: capitalize;
  margin-bottom: 1rem;
}

.subscribe .content p {
  font-size: 1.1rem;
  color: var(--light-black);
  font-weight: 600;
}

.subscribe .content > div:nth-child(1) {
  margin-bottom: 2rem;
}

.subscribe .content > div:nth-child(2) {
  display: flex;
}

.subscribe .content input {
  border: none;
  padding: 1.5rem;
  border-radius: 2rem 0 0 2rem;
}

.subscribe .content input::placeholder {
  font-size: 1.1rem;
}

.subscribe .content button {
  border: none;
  border-radius: 2rem;
  transform: translateX(-1.5rem);
  padding: 0 1rem;
  background-color: var(--blue);
  font-size: 1.1rem;
  color: white;
  white-space: nowrap;
}

/*************************** methods section ***************************/
.methods {
  margin: 4rem auto;
  max-width: 1200px;
}

.methods > div {
  padding: 0 1rem;
  margin-bottom: 2rem;
  max-width: 300px;
}

.methods .fas {
  font-size: 2rem;
  margin-bottom: 1.4rem;
}

.methods h2 {
  font-size: 1.4rem;
  margin-bottom: 1rem;
}

.methods p {
  color: var(--light-black);
}

/*************************** images ***************************/
section.images {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0 1.5rem;
  margin: 3rem 0;
}
/*************************** media queries ***************************/
@media screen and (min-width: 576px) {
  .footer .one {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
  }
}
@media screen and (min-width: 768px) {
  .slider .img {
    display: block !important;
  }
  div.top-arrow a {
    font-size: 1.8rem;
    padding: 0.8rem;
  }
  .category h1 {
    font-size: 2.8rem;
  }

  .product-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .latest hr {
    display: block;
  }

  .latest .latest-product-top {
    display: flex;
    justify-content: space-between;
    flex-direction: row !important;
    padding: 0 1rem;
  }

  .latest-product-top h1 {
    padding: 1.5rem 0 0 0;
    font-size: 2.5rem;
  }

  img.bounce {
    display: inline;
    width: 150px;
  }

  .card-men {
    margin: 0 1.5rem;
  }

  .card-men .content h2 {
    font-size: 3.1rem;
  }

  .card-men .content p {
    font-size: 1.2rem;
  }

  .collection {
    margin: 6rem auto;
    flex-direction: row;
  }

  .collection > div:nth-child(1) {
    justify-content: flex-start;
  }

  .collection > div:nth-child(1) > div:nth-child(1) {
    margin-bottom: 2rem;
  }

  .collection > div:nth-child(1) img {
    width: 280px !important;
  }

  .collection > div:nth-child(1) > div:nth-child(2) {
    display: block;
  }

  .collection > div:nth-child(1) {
    margin-bottom: 0;
  }

  .subscribe .content {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
  }

  .methods {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0 2rem;
    grid-gap: 1.5rem;
    margin: 5rem auto;
  }

  .footer {
    padding: 0 2rem;
  }

  .footer .one {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1.5rem;
  }

  .footer .two {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
@media screen and (min-width: 992px) {
  .header-top {
    display: flex;
  }

  .mobile-navbar {
    display: none;
  }

  .desktop-navbar {
    display: block;
  }

  .category .column {
    width: 49%;
  }

  .category .column .content h2 {
    font-size: 2.8rem;
  }

  .category .column .content button {
    font-size: 1.1rem;
  }

  .category .column .content p {
    font-size: 1.9rem;
    text-shadow: -3px -3px var(--white);
    font-weight: 900;
  }

  .product-list {
    grid-template-columns: repeat(3, 1fr);
  }

  .card-men {
    margin: 12rem 3rem 0;
  }

  .card-men .content {
    margin-left: 20rem;
  }

  img.bounce {
    position: absolute;
    z-index: 1;
    bottom: 1rem;
    right: 2rem;
    margin: unset;
  }

  .card-men div img {
    display: inline;
    position: absolute;
    z-index: 2;
    left: 5rem;
    bottom: 0;
    width: 200px;
    margin-bottom: -2px;
  }

  .card-men .vertical-text {
    display: inline-block;
    font-size: 6rem;
    font-weight: bolder;
    position: absolute;
    z-index: 1;
    left: -2.8rem;
    bottom: 5rem;
    background-origin: 5px;
    transform: rotate(-90deg);
    letter-spacing: 3px;
    -webkit-text-stroke: 1px #e6dfc6;
    -webkit-text-fill-color: transparent;
  }

  .collection > div:nth-child(2) {
    display: block;
  }

  .subscribe .content {
    padding: 0 2rem 0 5rem;
  }

  .subscribe .content h2 {
    font-size: 2.7rem;
  }
  .subscribe .content p {
    font-size: 1.2rem;
  }

  .subscribe .content button {
    padding: 0 2.5rem;
  }

  .methods {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0 2rem;
    grid-gap: 1.5rem;
    margin: 7rem auto;
  }

  section.images {
    grid-template-columns: repeat(5, 1fr);
    padding: 0 3rem;
  }

  .footer .one {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (min-width: 1200px) {
  .header-top > div:last-child {
    flex: 0.6;
  }

  .search,
  .favourite {
    display: flex;
  }

  .category .row {
    padding: 0 2rem;
  }

  .category .column {
    width: 32%;
  }

  .card-men {
    padding: 8rem 1rem;
  }
}
@media screen and (min-width: 1600px) {
  .subscribe {
    background-position: right;
  }

  .subscribe .man {
    display: block;
    position: absolute;
    left: 0;
    bottom: -3px;
  }
}
